KafkaRest {
org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
debug="true"
file="/mnt/secrets/cp2cCloud-rest-users/basic.txt";
};

KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="TYYOID6P67XSPY6Y"
password="lrxYU1LY517aaJD/E0eqBvsqZSUhAxWlkI7Guiofx/3N99ZWDkYH4t0njitalom8";

org.apache.kafka.common.security.plain.PlainLoginModule required
username="bob"
password="bobsecret";

org.apache.kafka.common.security.plain.PlainLoginModule required
username="SMCLWRF43QLZMVFC"
password="0M24MPZrG6/grHLuku2jSAcbivBLMaKmN7oDAUHLle3061m1fVDjzruwZ29GYWe2";

org.apache.kafka.common.security.plain.PlainLoginModule required
username="47IDADGQQSJYWIPQ"
password="GEKWcBGY4ak5AYBhEoDwf71pqk6Hbx3xhiTxyK7Jx3MbF8sX7H5o6t5atWTE+ZuK";

};