KafkaRest {
org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
debug="true"
file="/mnt/secrets/cp2cCloud-rest-users/basic.txt";
};

KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="api-key"
password="api-secret";

org.apache.kafka.common.security.plain.PlainLoginModule required
username="bob"
password="bobsecret";


};